@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&family=Work+Sans:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --heading: rgb(6, 6, 78);
    --para: #777;
    --para-tint: #e4e4e4;
    /* the more lighter it gets is your tint(right to left in ur color palette and the more darker it gets is your shade(top to bottom or left to right) and the original color is u */
    --white: #fff;
    --helper: #8490ff;
    --overlay: #3e64ff; 
    --black: #212529;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgba(144,172,209,0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255)0% rgb(98 189 252)100%);

    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );

    --shadowSupport: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);


}

html {
    font-size: 62.5%;
    /* 1 rem = 10 px  */
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* header section starts  */

.header {
    padding: 0 4.8rem;
    height: 10rem;
    /* background-color: var(--bg); */
    background: var(--white);
    display: flex;
    justify-content: space-between;  /* space between will make sure that both the stuff will be at two differnet corners */
    align-items: center;
}

.header .logo {
    /* height: 3rem; */
    height: 17rem;
}

.navbar-list{
    display: flex;
    gap: 4.8rem
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-btn{
   display: none;
   background-color:transparent ;
   cursor: pointer;
   border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}
/* section starts from here  */
.section{
    padding: 9rem 0;
}
.container{
    max-width: 104rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2,1fr); */
    /* to convert this to two column  */
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
    /* to convert this to two column  */
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
    /* to convert this to two column  */
}
.btn{
    background: var(--gradientSupport);
    /* background: var(--white); */
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

}
.btn:hover, .btn:active{
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}
.section-hero{
    background-color: var(--white);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 80%;
}

/* bio section starts  */

.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--para);
    display: inline-block;
}
.common-heading{
     font-size: 4.8rem;
     font-weight: 600;
     margin-bottom: 6rem;
     text-transform: capitalize;
     position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background-color: var(--helper);
}
.bio-data-stats{
    display: flex;
    /* padding: 6.4rem 0; */
    padding: 3.4rem 0;
    flex-direction: column;
    /* gap: 3rem; */
    gap: 2rem; 

}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
     width: 90%; 
     height: 0.8rem;
     background-color: var(--para-tint);
     border-radius: 10rem;
     box-shadow: var(--shadow);
     position: relative;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}
.bio-progress-2::before{
    width: 87%;
}
.bio-progress-3::before{
    width: 85%;
}
.bio-progress-4::before{
    width: 78%;
}
.bio-progress-5::before{
    width: 75%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
  left: 87%;
}
.bio-progress-3 span{
    left: 81%;
}
.bio-progress-4 span{
  left: 74%;
}
.bio-progress-5 span{
    left: 71%;
}

/* to create a caret(small triangle)  */ 
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    /* border-bottom-color: palevioletred ;
    border-top-color: pink; */
    /* this is to check two triangles,here we need only bottom: triangle; */
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* portfolio section starts  */

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6.4rem;
    margin-top: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

/* work data section start  */

.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    color: var(--white);
}

/* our services section start  */

.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}

.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover, .service-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background: var(--icons-bg);
    display: inline-block;
    border-radius: 69% 31% 64% 36% / 26% 43% 57% 74% ;
    /* fancy border radius  */
    padding: 1.4rem 1.8rem ;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after{
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     width: 90%;
     height: 90%;
     border-radius: 47% 53% 53% 47% / 25% 70% 30% 75% ;
     background: transparent;
     border: 1px solid var(--black);
     animation: water-wave 3s linear infinite;
}

@keyframes water-wave{
  0%{
    border-radius: 69% 31% 64% 36% / 26% 43% 57% 74% ;
  }
  50%{
border-radius: 26% 74% 27% 73% / 58% 42% 58% 42% ;
  }
  100%{
    border-radius: 69% 31% 64% 36% / 26% 43% 57% 74% ;
  }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* freelancing section  */

.section-freelancing{
    background-image: url("images/imgslider3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;  /* parallex effect  */
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container{
    position: relative;
}

.section-freelancing h2{
    font-size: 5.2rem;
}

.section-freelancing span{
    color: #a0f669;
}

.section-freelancing h2, .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* contact section starts here  */
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap: 3.2rem;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.section-contact-main input, .section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none ;
}

/* footer section start  */

.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.f-about p{
    color: #adadad;
}
.f-links ul, .f-services ul, .f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li, .f-links a, .f-services li, .f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,f-services, .f-address span{
  margin-right: 1rem;
}
.f-address p, .f-address p a {
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

/* scroll section start  */
.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

/* media queries  */

@media (max-width: 980px){
    .hedaer{
        position: relative;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: black;
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: black;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradientSupport);
        z-index: 999;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list, .navbar-link:visited {
        color: black;
        font-size: 3.2rem;
    }
    .active .navbar{
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
        pointer-events: all;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
}


